# whitelist

./: build.gradle  settings.gradle
src/main/java/eu/matherion/matherionwhitelist/: LuckPermsGroupConverter.java  MatherionWhitelist.java  NicknamesConverter.java  WhitelistBukkitService.java  WhitelistService.java  WhitelistedServer.java
src/main/java/eu/matherion/matherionwhitelist/entity/: LuckPermsGroupConverter.java  NicknamesConverter.java  WhitelistedServer.java
src/main/java/eu/matherion/matherionwhitelist/service/: WhitelistBukkitService.java  WhitelistService.java
src/main/resources/: plugin.yml
